<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNITURE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 id="logo">Furniture</h1>
    <div>

        <nav class="nav">
            
            <ul>
                <li>Home</li>
                <li>Picing</li>
                <li>Services</li>
                <li>Health</li>
                <li>About</li>
            </ul>
            <Button class="b1">Sign in</Button>
        </nav>
      
    </div>
</section>
<section>


    <h1>A MINIMAL FURNITURE<br>FOR YOUR HOME</h1>
    <img id="img" src="IMAGES/Image 11.jpg" alt="image11">
    <p id="p1">We make out-of-the ordinary<br>furniture that balances function.<br>Our furniture is very comfortable.</p>
    <button class="b1">Get Started</button>
    <br>
    <br>
    <br>

    <div>
        <img id="img2" src="IMAGES/image8.png">
        <br>
        <img id="img3" src="IMAGES/image7.jpeg">
        <img id="img4" src="IMAGES/image5.jpeg">
     </div>
    <br>
    <br>
    <div>
        <h1 id="Our">Our Advantages</h1>
</div>

    <!-- <h1 id="Our">Our Advantages</h1> -->
    <br>
    <div class="adds">
    <div>
        <h3>01</h3>
        <h4>Productivity Durability<br>Reliability</h4>
        <p>Fittings and Components<br>from leading foreign<br> and domestic suplliers.</p>
    </div>
        <div>
            <h3>02</h3>
            <h4>Assurance of Quality</h4>
            <p>We track production in each<br>factory.We use the highest<br> parts for furniture.</p>
    
        </div>
    

    <div>
        <h3>03</h3>
        <h4>High Ecological<br>Standards</h4>
        <p>Availability of internationl<br>certificates in the field of<br>material safety.</p>

    </div>
    </div>

</div>
<div class="rec">
    <h1 id="Rec">Recommended<br>For You</h1>
     <!-- <img id="shoot" src="IMAGES/image12.jpeg" alt="image12"> -->
    <p>Here are some things we think you'll love</p>
    <button class="b1">Explore more</button>
    <img id="shoot" src="IMAGES/image12.jpeg" alt="image12">
</div>
<br>
<br>
<br>
   
<div>
    <h1>For your interior,we provide<br> best collection</h1>
</div>

<div class="snaps">
   
    <img id="snaps1" src="IMAGES/image13.jpeg" alt="image13">
    <img id="snaps3" src="IMAGES/image15.jpeg" alt="image15">
    <img id="snaps2" src="IMAGES/image10.jpeg" alt="">
   
</div>
<div>
    <h1>We provide the best<br>collection for you</h1>
</div>
<div class="best">
    <img id="snap4" src="IMAGES/image 9.jpeg">
    <img id="snap5" src="IMAGES/image 4.jpg">
    <img id="snap6" src="IMAGES/image3.jpg">
</div>
    <button id="butt">View all</button> 

<br>
<div>
    <img id="" src="IMAGES/image12.jpeg" id="image footer" alt="image12">
    <h3 class="place1">Subscribe and get<br>10% OFF</h3>
    <!-- <input type="email" placeholder ="Your Email"/> -->
    <button class="place2"><a href="your email"></a>Subscribe</button>
</div>

<Footer class="foots">
    <div>
        <b><h3 id="foot" >Furniture</h3></b>

copy warned the little blind Text,<br>that where it came from it would have<br>been rewritten a thousand times.
   
</div>
<div class="f1">
    <b><h5>Support</h5></b>
    <p>FAQ<br>Policy<br>Bussiness</p>

</div>
<div class="f2">
    <b><h5>Get Help</h5></b> 
    <p>Support carrer<br>24h Service<br>Quick chat</p>
</div>
<div class="f3">
    <b><h5>Download App</h5></b>
    <p>Whatsapp<br>Support 24</p>

</div>
<!-- </div>
<div> <i id="ig" class="fa fa-instagram" aria-hidden="true"></i>     <i id="tt" class="fa fa-twitter" aria-hidden="true"></i>  <i id="yt" class="fa fa-youtube-play" aria-hidden="true"></i>
 </div> -->
    
    

</Footer>
</div>
<div> <i id="ig" class="fa fa-instagram" aria-hidden="true"></i>     <i id="tt" class="fa fa-twitter" aria-hidden="true"></i>  <i id="yt" class="fa fa-youtube-play" aria-hidden="true"></i>
 </div

</div>


</body>
</html>